# NearbyLocaton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbylocaton/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: animdata.json  backdata.json  editor.json  study_ditor.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbylocaton/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/example/nearbylocaton/DataBase/: DatabaseOpenHelper.java
app/src/main/java/com/example/nearbylocaton/Gauge/: Gauge.java  IGaugeNick.java
app/src/main/java/com/example/nearbylocaton/activity/: CompassActivity.java  DirectionActivity.java  FavoriteRV.java  LocationRV.java  MainActivity.java  PlaceDetailsActivity.java  PlaceOnMapActivity.java  ShowMeOnMap.java  ShowPlacesOnMapActivity.java  Speedometer.java  SpeedometerActivity.java
app/src/main/java/com/example/nearbylocaton/adapter/: DataPass.java  FavoritesRVAdapter.java  PlaceRecyclerViewAdapter.java  ReviewAdapter.java  ReviewRV.java  TabPagerAdapter.java  TypeAdapter.java
app/src/main/java/com/example/nearbylocaton/constants/: CardItems.java  PlacesConstant.java
app/src/main/java/com/example/nearbylocaton/dataBase/: DatabaseOpenHelper.java
app/src/main/java/com/example/nearbylocaton/fragments/: HomeTabFragment.java  LocationFragment.java  LocationRV.java  NearByFragment.java
app/src/main/java/com/example/nearbylocaton/interfaces/: work.java
app/src/main/java/com/example/nearbylocaton/modelplacedetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Placedetails.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/nearbylocaton/models/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/nearbylocaton/pogos/: Compass.java  Favorite.java  SOTWFormatter.java
app/src/main/java/com/example/nearbylocaton/sensors/: ILocationListener.java  LocationManager.java
app/src/main/java/com/example/nearbylocaton/webApi/: GoogleApiService.java  RetrofitBuilder.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_gradian.xml  button_gradian.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  marker_location.xml  text_bg.xml
app/src/main/res/drawable-v24/: background_gradientsky.xml  dashboard_oval_green.xml  dashboard_oval_purple.xml
app/src/main/res/layout/: activity_compass.xml  activity_direction.xml  activity_favorite_rv.xml  activity_location_rv.xml  activity_main.xml  activity_place_details.xml  activity_place_on_map.xml  activity_show_me.xml  activity_show_me_on_map.xml  activity_speedometer.xml  card_desing.xml  custom_marker_for_polyline.xml  custom_marker_layout.xml  fragment_home_tab.xml  fragment_home_tab2.xml  fragment_location.xml  fragment_location_rv.xml  fragment_near_by.xml  infowindow_design.xml  layout_place_single.xml  nav_header.xml  pointer.xml  polyline_custom_marker_layout.xml  review_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_types.xml  side_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nearbylocaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
