<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/route_finder"
        android:icon="@drawable/route"
        android:title="Route Finder"
        />

    <item
        android:id="@+id/area_measurement"
        android:icon="@drawable/edit"
        android:title="Area Measurement" />

    <item
        android:id="@+id/speedmeter"
        android:icon="@drawable/speedometer"
        android:title="Speedometer" />
    <item
        android:id="@+id/traffic"
        android:icon="@drawable/traffic"
        android:title="Traffic" />

</menu>
