<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/nav_back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="13dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <!-- <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Search Nearby"
        android:textColor="#4b4b4b"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#ffffff"
         android:text="What So Ever......" />-->

</RelativeLayout>